# EaseLearnMicro

./: HELP.md  README.md  docker-compose.yml  pom.xml  researchworkcommon.sql
alfrescoMigration/alf-7/alf-7-platform/: pom.xml
alfrescoMigration/alf-7/alf-7-platform/src/main/amp-war/: index.jsp
alfrescoMigration/alf-7/alf-7-platform/src/main/amp-war/WEB-INF/classes/alfresco/model/: dataTypeAnalyzers.properties
alfrescoMigration/alf-7/alf-7-platform/src/main/amp-war/WEB-INF/classes/alfresco/module/r2eln/: alfresco-global.properties  log4j.properties  modifications.install  module.properties
alfrescoMigration/alf-7/alf-7-platform/src/main/amp/config/alfresco/extension/: solr-facets-config-custom.properties
alfrescoMigration/alf-7/alf-7-platform/src/main/amp/config/alfresco/extension/mimetype/: mimetypes-extension-map.xml
alfrescoMigration/alf-7/alf-7-platform/src/main/amp/config/alfresco/model/: dataTypeAnalyzers_ko.properties
alfrescoMigration/alf-7/alf-7-platform/src/main/amp/config/alfresco/module/r2eln/: alfresco-global.properties  module-context.xml
alfrescoMigration/alf-7/alf-7-platform/src/main/amp/config/alfresco/module/r2eln/bootstrap/: bbs.xml
alfrescoMigration/alf-7/alf-7-platform/src/main/amp/config/alfresco/module/r2eln/context/: dao-context.xml  transformers-context.xml  webscript-context.xml
alfrescoMigration/alf-7/alf-7-platform/src/main/amp/config/alfresco/module/r2eln/model/: bbs-model.xml  krissdm-model.xml
alfrescoMigration/alf-7/alf-7-platform/src/main/amp/config/alfresco/module/r2eln/workflows/: elnReview.bpmn
alfrescoMigration/alf-7/alf-7-platform/src/main/amp/config/alfresco/subsystems/Authentication/kribb/: kribb-authentication-context.xml  kribb-authentication.properties
alfrescoMigration/alf-7/alf-7-platform/src/main/amp/web/css/: demoamp.css
alfrescoMigration/alf-7/alf-7-platform/src/main/java/com/alf/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
alfrescoMigration/alf-7/alf-7-platform/src/main/java/org/alfresco/repo/jscript/: ScriptNode.java  Search.java
alfrescoMigration/alf-7/alf-7-platform/src/main/resources/alfresco/module/alf-7-platform/context/: bootstrap-context.xml  service-context.xml
alfrescoMigration/alf-7/alf-7-platform/src/test/java/com/alf/platformsample/: HelloWorldWebScriptControllerTest.java
(+308 files in other folders)
