sso.authentication.allowGuestLogin=false
sso.authentication.authenticateCIFS=false
sso.authentication.sessionCleanup=false
sso.authentication.authenticateFTP=false
sso.authentication.allowGuestLogin.authentication.authenticateCIFS=false
sso.authentication.allowGuestLogin.authentication.sessionCleanup=false
sso.authentication.allowGuestLogin.authentication.authenticateFTP=false