# Workflow related strings

elnReview.workflow.title=ELN Review UI
elnReview.workflow.description=R2ELN process using Activiti

# Workflow Model related strings

elnwf_workflowModel.type.elnwf_submitReviewTask.title=Submit
elnwf_workflowModel.type.elnwf_rejectedTask.title=Revise

elnwf_workflowModel.property.elnwf_workflowType.title=Workflow Type
elnwf_workflowModel.property.elnwf_workflowType.description=Workflow Type
elnwf_workflowModel.property.elnwf_contentId.title=Content ID
elnwf_workflowModel.property.elnwf_contentId.description=Content ID
elnwf_workflowModel.property.elnwf_requiredReview.title=Is review required
elnwf_workflowModel.property.elnwf_requiredReview.description=Is review required
elnwf_workflowModel.property.elnwf_assignee.title=Reviewer
elnwf_workflowModel.property.elnwf_assignee.description=Reviewer
elnwf_workflowModel.property.elnwf_rejectedOutcome.title=Resubmit it
elnwf_workflowModel.property.elnwf_rejectedOutcome.description=Resubmit it