## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 

###############################
## Common Alfresco Properties #
###############################

authentication.chain=alfrescoNtlm1:alfrescoNtlm,sso1:sso

# ELN4PDF transformer configuration
transformer.eln4pdf.avaliable=true
transformer.eln4pdf.doDeletion=true
transformer.eln4pdf.source.dir=
transformer.eln4pdf.convert.dir=

transformer.eln4pdf=2
transformer.eln4pdf.count=2
db.driver=org.postgresql.Driver
db.username=alfresco
db.password=alfresco
db.name=alfresco
db.url=jdbc:postgresql://localhost:5432/${db.name}
db.pool.max=275
db.pool.validate.query=SELECT 1

# ALL -> PDF (Preview)
#content.eln4pdf.priority=130
#content.transformer.eln4pdf.extensions.*.pdf.supported=true

content.transformer.eln4pdf.available=true
content.transformer.eln4pdf.priority=250
content.transformer.eln4pdf.extensions.hwp.pdf.supported=true
content.transformer.eln4pdf.extensions.xls.pdf.supported=true
content.transformer.eln4pdf.extensions.xlsx.pdf.supported=true
content.transformer.eln4pdf.extensions.ppt.pdf.supported=true
content.transformer.eln4pdf.extensions.pptx.pdf.supported=true
content.transformer.eln4pdf.extensions.doc.pdf.supported=true
content.transformer.eln4pdf.extensions.docx.pdf.supported=true


pdf.host.address=210.219.43.172
pdf.host.port=715

# ELN Database connection
Global.DriverClassName=oracle.jdbc.driver.OracleDriver
Global.Url=jdbc:oracle:thin:@work.argonet.co.kr:31521:orcl
Global.UserName=elndgist
Global.Password=elndgist

elnDB.DriverClassName=oracle.jdbc.driver.OracleDriver
elnDB.Url=jdbc:oracle:thin:@work.argonet.co.kr:31521:orcl
elnDB.UserName=elndgist
elnDB.Password=elndgist

pdfDB.DriverClassName=oracle.jdbc.driver.OracleDriver
pdfDB.Url=jdbc:oracle:thin:@10.2.2.65:1521:FACDGIST
pdfDB.UserName=ern
pdfDB.Password=ern@2019

r2eln.db.driver=org.postgresql.Driver
r2eln.db.name=r2eln
r2eln.db.url=jdbc:postgresql://work.argonet.co.kr:35432/${r2eln.db.name}
r2eln.db.username=postgres
r2eln.db.password=postgres
r2eln.db.pool.initial=10
r2eln.db.pool.max=275


