# certify and  archive action
action-certify-archive.title=Certify and Archive a node
action-certify-archive.description=Certify and Archive a node. A archived content should be stored in ELNArchiveSpace site.
