custom.cm\:description.filterID=filter_newFilter
custom.cm\:description.displayName=faceted-search.facet-menu.facet.description
custom.cm\:description.displayControl=alfresco/search/FacetFilters
custom.cm\:description.maxFilters=3
custom.cm\:description.hitThreshold=1
custom.cm\:description.minFilterValueLength=2
custom.cm\:description.sortBy=DESCENDING
custom.cm\:description.scope=SCOPED_SITES
custom.cm\:description.scopedSites=
custom.cm\:description.isEnabled=true