kribb.authentication.allowGuestLogin=false

kribb.db.driver=oracle.jdbc.driver.OracleDriver
kribb.db.url=jdbc:oracle:thin:@work.argonet.co.kr:31521:orcl
kribb.db.username=frbr
kribb.db.password=frbr
kribb.db.pool.initial=10
kribb.db.pool.max=275
kribb.pool.validate.query=SELECT * FROM DUAL

kribb.dialectClass=org.hibernate.dialect.OracleDialect

#kribb.db.driver=oracle.jdbc.driver.OracleDriver
#kribb.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.70.64)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=escort)))
#kribb.db.username=ELNUSR
#kribb.db.password=eln$2017
#kribb.db.pool.initial=10
#kribb.db.pool.max=275
