# ELN4PDF transformer configuration
#content.<transformer bean id>.<property name> (Some custom property for the transformer)
#content.<transformer bean id>.priority=<number> (Default priority for this transformer)
#content.<transformer bean id>.extensions.<source mimetype>.<target mimetype>.priority=<number>  (Priority for this transformation) 
#content.<transformer bean id>.extensions.<source mimetype>.<target mimetype>.pipeline=transformer 1 | intermediate mimetype A)| transformer 2   
#content.<transformer bean id>.extensions.<source mimetype>.<target mimetype>.failover=transformer 1 (mimetype A)| transformer 2 (mimetype A)
#content.<transformer bean id>.extensions.<source mimetype>.<target mimetype>.supported=[true|false]

#pdf conv server
#content.transformer.default.timeoutMs=-1
#content.transformer.eln4pdf.available=true
#content.transformer.eln4pdf.priority=2
#content.transformer.eln4pdf.extensions.*.pdf.supported=true
#content.transformer.eln4pdf.extensions.*.pdf.priority=2

#content.transformer.eln4pdf.extensions.html.pdf.priority=2
#content.transformer.eln4pdf.extensions.html.pdf.supported=false

